@import url('http://fonts.googleapis.com/css?family=Exo+2:400,700|Oswald:400,700');


blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

p.percent
{
  padding:0.5em 0.6em 1em 0.6em;
  font-size:2em;
  color:#9d2321;
}
h1.discount-percent
{
  font-size:10.5em;
  color:#9d2321;
  font-weight:400;
  margin-top:0;
  text-align: center;
}
p.promotion-booknow
{
  position:absolute;
  text-align:center;
  display:block;
  width:100%;
  height:100%;
  z-index:0;
  background:none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
p.promotion-booknow a
{
  margin-top:28%;
  display:inline-block;
  padding:0.2em 0.4em 0.2em 0.4em;
  border-radius:0.2em;
  color:#fff;
  font-size:1.5em;
  border:solid 2px #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity:0;
}
p.promotion-booknow a:hover
{
  background-color:#9d2321;
  border:solid 2px transparent;
}
.crsl-item .thumbnail:hover  p.promotion-booknow a
{
  opacity:1;
  text-decoration:none;
}
.crsl-item .thumbnail:hover  p.promotion-booknow
{
 background-color:rgba(0,0,0,0.6);
}
div.mb-promotion
{
  display: none;
}
/** page structure **/
#w {
  max-width: 90%;
  margin: 0 auto;
}
/** posts slider widget **/
.crsl-items {
  display: block;
  width:100% !important;
  margin:11em auto;
}
.crsl-item {
  background: #fff;
  border-radius:0.5em;
  color: #666 !important;
}
.crsl-item .thumbnail {
  display: block;
  position: relative;
  cursor: pointer;
  padding:0px;
  border:0px !important;
  background-color: rgba(241, 234, 229, 0.8);
  border-radius:0px;
}
.crsl-item .thumbnail img { 
  display: block; /* fix 1px image space http://stackoverflow.com/q/5804256/477958 */
  width:100%;
  border:0px !important;
}
div.key-direction
{
 width:98%; position:absolute; margin-top:15%;
 display: block;
}
div.promo-text
{
  padding:0 1.2em 1em 1.2em;
}
div.promo-text p
{
  text-align:left;
  padding:0;
  margin:0; 
  font-size:0.95em;
  line-height:1.4;
}
div.promo-text p span
{
  font-size:1.1em;
  font-weight:bold;
}
div.limited-offer p
{
  font-size:0.95em;
}
span.divider-line
{
  border-top:solid 2px #cccccc; display:block;
  margin-top: 1em;
}

@media only screen 
and (min-width : 1240px) 
and (max-width : 1500px)
{
  .crsl-items {
    width:94% !important;
    padding-left:2px;
  }
  div.key-direction
  {
    width:98.5%;
    margin-left:-10px;
  }
  h1.discount-percent
  {
    font-size: 8.5em;
  }
  div.promo-text p
  {
    line-height: 1.3;
  }
  span.divider-line
  {
    height: 1em;
  }
  p.percent
  {
    font-size: 1.5em;
     padding:0.4em 0.6em 0.4em 0.6em;
  }
}
@media only screen 
and (min-width : 992px) 
and (max-width : 1240px)
{
 .crsl-items {
    width:100% !important;
    padding-left:8px;
  }
  div.key-direction
  {
    width:90%;
    margin-left:-5px;
  }
  h1.discount-percent
  {
    font-size:9em;
  }
  p.percent
  {
      font-size: 1.4em;
        padding: 0.4em 0.6em 0.4em 0.6em;
  }
  h1.discount-percent
  {
    font-size: 7em;
  }
  span.divider-line
  {
    margin-top:0.5em;
    height: 0.5em;
  }
}

@media only screen 
and (min-width : 768px) 
and (max-width : 992px)
{
  #w {
    max-width: 100%;
    margin: 0 auto;
  }
  .crsl-items {
    display: block;
    width:88% !important;
    margin:6em auto;
  }
  div.key-direction
  {
   width:95%;
  }
  p.percent
  {
    font-size: 1.5em;
  }
  h1.discount-percent
  {
    font-size: 9em;
  }
}
@media only screen 
and (min-width : 480px) 
and (max-width : 768px)
{
  div.promo-discount
  {
    background-color: rgba(241, 234, 229, 0.8);
  }
  p.percent
  {
    font-size:150% !important;
  }
  .crsl-items {
    display: block;
    width:70% !important;
  }
  div.key-direction
  {
   width:85%;
   margin-top:30%;
 }
 .crsl-items
 {
  margin:6em auto;
 }
 div.promotion
  {
    height: 60vh !important;
  }
}
@media only screen and (max-width : 480px) 
{
  div.promo-discount
  {
    background-color: rgba(241, 234, 229, 0.8);
  }
  #w{
    display:none;
  }
  div.mb-promotion
  {
    display: block;
    padding-top:2em;
  }
  .promo-divider
  {
    border-top:solid 2px #cccccc;
    display:block ;
    margin-top: 0.4em;
    width:100%;
  }
}
@media only screen 
and (min-height : 820px) 
and (max-height : 890px)
{
  .crsl-items
  {
    margin: 7em auto;
  }
}
@media screen and ( max-height: 820px )
{
  
  .crsl-items {
    margin:5% auto;
  }
}
@media screen and ( max-height: 680px )
{
  h1.discount-percent
  {
    font-size: 8em;
  }
  .crsl-items {
    margin:3% auto;
  }
}
/** media queries **/
@media screen and (max-width: 660px) {
  h1 { font-size: 2.4em; line-height: 1.2em; }
  
  .crsl-item h3 { font-size: 1.65em;}
}
/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }

html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
